<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>My Chat Room</title>
<script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
<script defer src="script.js"></script>
<style>
    body {
        padding: 0;
        margin: 0;
        /* display: flex; */
        justify-content: center;
    }

    #message-container {
        border: solid;
        height: 80%;
        width: 80%;
        max-width: 1000px;
    }

     #message-container div{
        background-color: #CCC;
        padding: 5px;
    }

    #message-container div:nth-child(2n){
        background-color: #FFF;
    }

    #senddiv{
        position: relative;
        border: solid;
        margin-top: 500px;
    }
</style>
</head>
<body>

<div id="message-container">

</div>
<div id="senddiv">
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</div>


</body>
</html>